apiVersion: v1
kind: ServiceAccount
metadata:
  name: pipeline
  namespace: {{ .Release.Namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "-80"
secrets:
- name: ssh-key-github
#- name: git-host-basic-auth-token
